* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.search-form {
  background-color: #fff;
  padding: 12px;
  border-radius: 5px;
  color: #000;
}

.table-container {
  background-color: #fff;
  padding: 12px;
  border-radius: 5px;
  color: #000;

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    padding: 0 0 12px 0;

    .action button {
      margin-left: 16px;
    }
  }
}

.search-form + .table-container {
  margin-top: 12px;
}
