.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  background-color: #fff;
  padding: 0 20px;
}

.left {
  display: flex;
  align-items: center;
}

.nickName {
  cursor: pointer;
  color: var(--dark-color);
}
